# DormManage

./: LICENSE  README.md
mysql数据库文件/: dorm.sql
servercode/: pom.xml
servercode/src/main/java/com/tdysj/dorm/: DormApplication.java
servercode/src/main/java/com/tdysj/dorm/common/config/: MybatisPlusConfigurer.java  Swagger2Config.java  UploadConfig.java  WebConfig.java
servercode/src/main/java/com/tdysj/dorm/common/constant/: CommonConstants.java  ShardingConstant.java
servercode/src/main/java/com/tdysj/dorm/common/entity/: BaseEntity.java  DataEntity.java
servercode/src/main/java/com/tdysj/dorm/common/enums/: ResultEnums.java
servercode/src/main/java/com/tdysj/dorm/common/exception/: ErrorMessage.java  IdException.java  UserNameAlreadyExistException.java
servercode/src/main/java/com/tdysj/dorm/common/generator/: CodeGenerator.java
servercode/src/main/java/com/tdysj/dorm/common/security/config/: SecurityConfig.java
servercode/src/main/java/com/tdysj/dorm/common/security/constants/: SecurityConstants.java
servercode/src/main/java/com/tdysj/dorm/common/security/entity/: JwtUser.java  LoginUser.java
servercode/src/main/java/com/tdysj/dorm/common/security/exception/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java
servercode/src/main/java/com/tdysj/dorm/common/security/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
servercode/src/main/java/com/tdysj/dorm/common/security/service/: PermissionService.java  UserDetailsServiceImpl.java
servercode/src/main/java/com/tdysj/dorm/common/security/utils/: JwtTokenUtils.java  TreeNode.java  TreeUtil.java  UserUtils.java
servercode/src/main/java/com/tdysj/dorm/common/utils/: FileType.java  FileUtils.java  IdUtil.java  MD5Util.java  R.java  SnowflakeGenerator.java  TreeNode.java  TreeUtil.java
servercode/src/main/java/com/tdysj/dorm/modules/main/controller/: TbBuildingController.java  TbEquipmentController.java  TbEquipmentFixController.java  TbEwcostController.java  TbStudensController.java  TbVisitorController.java  TbWorkerController.java
servercode/src/main/java/com/tdysj/dorm/modules/main/entity/: TbBuilding.java  TbEquipment.java  TbEquipmentFix.java  TbEwcost.java  TbStudens.java  TbVisitor.java  TbWorker.java
servercode/src/main/java/com/tdysj/dorm/modules/main/mapper/: TbBuildingMapper.java  TbEquipmentFixMapper.java  TbEquipmentMapper.java  TbEwcostMapper.java  TbStudensMapper.java  TbVisitorMapper.java  TbWorkerMapper.java
servercode/src/main/java/com/tdysj/dorm/modules/main/service/: ITbBuildingService.java  ITbEquipmentFixService.java  ITbEquipmentService.java  ITbEwcostService.java  ITbStudensService.java  ITbVisitorService.java  ITbWorkerService.java
servercode/src/main/java/com/tdysj/dorm/modules/main/service/impl/: TbBuildingServiceImpl.java  TbEquipmentFixServiceImpl.java  TbEquipmentServiceImpl.java  TbEwcostServiceImpl.java  TbStudensServiceImpl.java  TbVisitorServiceImpl.java  TbWorkerServiceImpl.java
servercode/src/main/java/com/tdysj/dorm/modules/upms/controller/: TbMenuController.java  TbRoleController.java  TbRoleMenuController.java  TbUserController.java  TbUserRoleController.java
servercode/src/main/java/com/tdysj/dorm/modules/upms/dto/: UserDto.java
servercode/src/main/java/com/tdysj/dorm/modules/upms/entity/: TbMenu.java  TbRole.java  TbRoleMenu.java  TbUser.java  TbUserRole.java
servercode/src/main/java/com/tdysj/dorm/modules/upms/mapper/: TbMenuMapper.java  TbRoleMapper.java  TbRoleMenuMapper.java  TbUserMapper.java  TbUserRoleMapper.java
servercode/src/main/java/com/tdysj/dorm/modules/upms/service/: ITbMenuService.java  ITbRoleMenuService.java  ITbRoleService.java  ITbUserRoleService.java  ITbUserService.java
servercode/src/main/java/com/tdysj/dorm/modules/upms/service/impl/: TbMenuServiceImpl.java  TbRoleMenuServiceImpl.java  TbRoleServiceImpl.java  TbUserRoleServiceImpl.java  TbUserServiceImpl.java
servercode/src/main/java/com/tdysj/dorm/modules/upms/vo/: MenuTree.java  UserVo.java
servercode/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
servercode/src/main/resources/mapper/main/: TbBuildingMapper.xml  TbEquipmentFixMapper.xml  TbEquipmentMapper.xml  TbEwcostMapper.xml  TbStudensMapper.xml  TbVisitorMapper.xml  TbWorkerMapper.xml
servercode/src/main/resources/mapper/upms/: TbMenuMapper.xml  TbRoleMapper.xml  TbRoleMenuMapper.xml  TbUserMapper.xml  TbUserRoleMapper.xml
servercode/src/test/java/com/tdysj/dorm/: DormApplicationTests.java
vue前端/dorm/: README.md  package-lock.json  package.json
vue前端/dorm/src/: App.vue  main.js
vue前端/dorm/src/api/: index.js  login.js
vue前端/dorm/src/components/: charts1.vue  charts2.vue  charts3.vue  editablecell.vue
vue前端/dorm/src/router/: index.js
vue前端/dorm/src/store/: getters.js  index.js
vue前端/dorm/src/store/modules/: basedic.js  permission.js  user.js
vue前端/dorm/src/utils/: request.js
vue前端/dorm/src/views/: BaseInfo.vue  Building.vue  Eqpmanage.vue  Home.vue  InfoStatistic.vue  Stdmanage.vue  Visitor.vue  Worker.vue  login.vue
